[tox]
skipsdist = True
envlist =
    py36

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
deps = pipenv
commands=
    make
    make test

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
deps = codecov>=2.0.5
commands = codecov -e TOXENV
